<!DOCTYPE html>
<html lang="en">
<head>
    <title>Evans Kiptoo Cheruiyot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="./assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('./assets/images/background-2.svg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        .container {
            text-align: center;
            padding: 50px;
        }

        #logo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .container-header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        header {
            margin-top: 20px;
        }

        .social-links {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .social-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="container-header">
        <img id="logo" src="./assets/images/SE Icon.svg" alt="Logo">
        <header>
            <h1>Evans Kiptoo</h1>
            <p>Web Developer | Open Source |AI & ML.En </p>
        </header>
    </div>
</div>

<div class="container">
    <div class="social-links">
        <a href="https://github.com/sudoevans" target="_blank">GitHub</a>
        <a href="https://linkedin.com/in/evans-cheruiyot" target="_blank">LinkedIn</a>
        <a href="https://twitter.com/sudoevans" target="_blank">Twitter</a>
    </div>
</div>
<div class="container">
    <p>&copy; 2023 Sudoevans. All rights reserved. | Copyright </p>

</div>


</body>
</html>
